# -*- sh -*-
NAME="postgresql"
VERSION=9.3.6
RELEASE=1
CATEGORY="Database"
SUMMARY="object-relational SQL database management system"
DESCRIPTION="object-relational SQL database management system"
HOMEPAGE="http://www.postgresql.org/"
SRC_URI="ftp://ftp.postgresql.org/pub/source/v${VERSION}/postgresql-${VERSION}.tar.bz2"

PATCH_URI="
postgresql-cygwin.patch
cygwin-soversion.diff
cygwin-makefiles.patch
elog.patch
skip_xacts.diff
"

DIFF_EXCLUDES="*.sql"
RESTRICT="debuginfo"

MAKEOPTS="${MAKEOPTS} -j1"
PACKAGE_BUGREPORT="cygwin@cygwin.com"
CYGCONF_ARGS="LDFLAGS=-Wl,-no-undefined --enable-nls --with-openssl --with-perl --with-python --with-ldap --with-system-tzdata=/usr/share/zoneinfo"

PKG_NAMES="${PN} ${PN}-devel ${PN}-client ${PN}-contrib ${PN}-doc \
  ${PN}-plperl ${PN}-plpython \
  libpq5 libpq-devel libpgtypes3 libecpg6 libecpg-compat3 libecpg-devel"

postgresql_SUMMARY="PostgreSQL Data Base Management System"
postgresql_REQUIRES="postgresql-client crypt openssl tzcode"
postgresql_devel_SUMMARY="development files for PostgreSQL server-side programming"
postgresql_devel_CATEGORY="Devel Database"
postgresql_client_SUMMARY="front-end programs for PostgreSQL"
postgresql_client_REQUIRES="crypt openssl"
postgresql_contrib_SUMMARY="additional facilities for PostgreSQL"
postgresql_doc_SUMMARY="documentation for PostgreSQL"
postgresql_plperl_SUMMARY="PL/Perl procedural language for PostgreSQL"
postgresql_plperl_REQUIRES="postgresql perl"
postgresql_plpython_SUMMARY="PL/Python procedural language for PostgreSQL"
postgresql_plpython_REQUIRES="postgresql python"
libpq5_SUMMARY="PostgreSQL C client library"
libpq5_REQUIRES="crypt openssl"
libpq5_CATEGORY="Database Libs"
libpq_devel_SUMMARY="header files for libpq5 (PostgreSQL C client library)"
libpq_devel_REQUIRES="openssl-devel"
libpq_devel_CATEGORY="Database Libs Devel"
libpgtypes3_SUMMARY="shared library pgtypes for PostgreSQL"
libpqtypes3_CATEGORY="Database Libs"
libecpg6_SUMMARY="run-time library for ECPG (Embedded PostgreSQL for C)"
libecpg6_CATEGORY="Database Libs"
libecpg_compat3_SUMMARY="run-time library for ECPG compact(Embedded PostgreSQL for C)"
libecpg_compat3_CATEGORY="Database Libs"
libecpg_devel_SUMMARY="development files for ECPG (Embedded PostgreSQL for C)"
libecpg_devel_CATEGORY="Database Libs Devel"

# postgresql
PKG_CONTENTS[0]=" \
--exclude=usr/share/postgresql/contrib \
--exclude=usr/share/postgresql/psqlrc.sample \
etc \
usr/sbin/initdb.exe \
usr/sbin/pg_controldata.exe \
usr/sbin/pg_ctl.exe \
usr/sbin/pg_resetxlog.exe \
usr/sbin/postgres.exe \
usr/sbin/postmaster \
usr/lib/postgresql/*_and_*.dll \
usr/lib/postgresql/dict_snowball.dll \
usr/lib/postgresql/euc2004_sjis2004.dll \
usr/lib/postgresql/libpqwalreceiver.dll \
usr/lib/postgresql/plpgsql.dll \
usr/share/locale/*/LC_MESSAGES/initdb-9.3.mo \
usr/share/locale/*/LC_MESSAGES/pg_controldata-9.3.mo \
usr/share/locale/*/LC_MESSAGES/pg_ctl-9.3.mo \
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-9.3.mo \
usr/share/locale/*/LC_MESSAGES/postgres-9.3.mo \
usr/share/man/man1/initdb.1.gz \
usr/share/man/man1/pg_controldata.1.gz \
usr/share/man/man1/pg_ctl.1.gz \
usr/share/man/man1/pg_resetxlog.1.gz \
usr/share/man/man1/postgres.1.gz \
usr/share/man/man1/postmaster.1.gz \
usr/share/doc/Cygwin/${PN}.README \
usr/share/postgresql"

# postgresql-devel
PKG_CONTENTS[1]=" \
--exclude=usr/include/ecpg*.h \
--exclude=usr/include/postgresql/informix \
--exclude=usr/include/pgtypes_*.h \
--exclude=usr/include/sql3types.h \
--exclude=usr/include/sqlca.h \
--exclude=usr/include/libpq-fe.h \
--exclude=usr/include/libpq/libpq-fs.h \
--exclude=usr/include/pg_config*.h \
--exclude=usr/include/postgres_ext.h \
--exclude=usr/include/postgresql/server/catalog/pg_type.h \
--exclude=usr/include/postgresql/server/nodes/nodes.h \
--exclude=usr/include/postgresql/server/utils/elog.h \
--exclude=usr/include/postgresql/server/utils/errcodes.h \
--exclude=usr/include/postgresql/server/utils/palloc.h \
--exclude=usr/include/postgresql/server/c.h \
--exclude=usr/include/postgresql/server/pg_config.h \
--exclude=usr/include/postgresql/server/pg_config_manual.h \
--exclude=usr/include/postgresql/server/pg_config_os.h \
--exclude=usr/include/postgresql/server/port.h \
--exclude=usr/include/postgresql/server/postgres.h \
--exclude=usr/include/postgresql/server/postgres_fe.h \
--exclude=usr/include/postgresql/server/postgres_ext.h \
usr/include \
usr/lib/postgresql/pgxs \
"
# usr/lib/libpostgres.a"

# TODO: usr/lib/pkgconfig/

# postgresql-client
PKG_CONTENTS[2]=" \
--exclude=usr/share/locale/*/LC_MESSAGES/initdb-9.3.mo \
--exclude=usr/share/locale/*/LC_MESSAGES/pg_controldata-9.3.mo \
--exclude=usr/share/locale/*/LC_MESSAGES/pg_ctl-9.3.mo \
--exclude=usr/share/locale/*/LC_MESSAGES/pg_resetxlog-9.3.mo \
--exclude=usr/share/locale/*/LC_MESSAGES/postgres-9.3.mo \
--exclude=usr/share/locale/*/LC_MESSAGES/pg_config-9.3.mo \
usr/bin/clusterdb.exe \
usr/bin/createdb.exe \
usr/bin/dropdb.exe \
usr/bin/pg_dump.exe \
usr/bin/pg_dumpall.exe \
usr/bin/pg_basebackup.exe \
usr/bin/pg_isready.exe \
usr/bin/pg_receivexlog.exe \
usr/bin/psql.exe \
usr/bin/reindexdb.exe \
usr/sbin/createlang.exe \
usr/sbin/createuser.exe \
usr/sbin/droplang.exe \
usr/sbin/dropuser.exe \
usr/sbin/pg_restore.exe \
usr/sbin/vacuumdb.exe \
usr/share/man/man1/clusterdb.1.gz \
usr/share/man/man1/createdb.1.gz \
usr/share/man/man1/createlang.1.gz \
usr/share/man/man1/createuser.1.gz \
usr/share/man/man1/dropdb.1.gz \
usr/share/man/man1/droplang.1.gz \
usr/share/man/man1/dropuser.1.gz \
usr/share/man/man1/pg_dump.1.gz \
usr/share/man/man1/pg_dumpall.1.gz \
usr/share/man/man1/pg_basebackup.1.gz \
usr/share/man/man1/pg_isready.1.gz
usr/share/man/man1/pg_receivexlog.1.gz \
usr/share/man/man1/pg_restore.1.gz \
usr/share/man/man1/psql.1.gz \
usr/share/man/man1/reindexdb.1.gz \
usr/share/man/man1/vacuumdb.1.gz \
usr/share/man/man1/vacuumlo.1.gz \
usr/share/man/man7 \
usr/share/postgresql/psqlrc.sample \
usr/share/locale/*/LC_MESSAGES/"

# postgresql-contrib
PKG_CONTENTS[3]=" \
--exclude=usr/lib/postgresql/*_and_*.dll \
--exclude=usr/lib/postgresql/dict_snowball.dll \
--exclude=usr/lib/postgresql/euc2004_sjis2004.dll \
--exclude=usr/lib/postgresql/libpqwalreceiver.dll \
--exclude=usr/lib/postgresql/pgxs \
--exclude=usr/lib/postgresql/pl*.dll \
usr/lib/postgresql \
usr/share/doc/${PN}/contrib \
usr/share/man/man1/oid2name.1.gz \
usr/share/man/man1/pg_archivecleanup.1.gz \
usr/share/man/man1/pg_standby.1.gz \
usr/share/man/man1/pg_test_fsync.1.gz \
usr/share/man/man1/pg_test_timing.1.gz \
usr/share/man/man1/pg_upgrade.1.gz \
usr/share/man/man1/pg_xlogdump.1.gz \
usr/share/man/man1/pgbench.1.gz
"

# ${PN}-doc 
PKG_CONTENTS[4]=" \
--exclude=usr/share/doc/${PN}/contrib \
usr/share/doc/${PN}"

# ${PN}-plperl 
PKG_CONTENTS[5]="usr/lib/postgresql/plperl.dll"

# ${PN}-plpython 
PKG_CONTENTS[6]="usr/lib/postgresql/plpython2.dll"

# libpq5
PKG_CONTENTS[7]="usr/bin/cygpq-5.dll"

# libpq-devel  
PKG_CONTENTS[8]=" \
usr/bin/pg_config.exe \
usr/include/libpq-fe.h \
usr/include/libpq/libpq-fs.h \
usr/include/pg_config*.h \
usr/include/postgres_ext.h \
usr/include/postgresql/server/catalog/pg_type.h \
usr/include/postgresql/server/nodes/nodes.h \
usr/include/postgresql/server/utils/elog.h \
usr/include/postgresql/server/utils/errcodes.h \
usr/include/postgresql/server/utils/palloc.h \
usr/include/postgresql/server/c.h \
usr/include/postgresql/server/pg_config.h \
usr/include/postgresql/server/pg_config_manual.h \
usr/include/postgresql/server/pg_config_os.h \
usr/include/postgresql/server/port.h \
usr/include/postgresql/server/postgres.h \
usr/include/postgresql/server/postgres_fe.h \
usr/include/postgresql/server/postgres_ext.h \
usr/lib/libpgport.a \
usr/lib/libpq.a \
usr/lib/libpgcommon.a \
usr/lib/pkgconfig/libpq.pc \
usr/share/man/man1/pg_config.1.gz \
usr/share/locale/*/LC_MESSAGES/pg_config-9.3.mo"

# libpgtypes3  
PKG_CONTENTS[9]="usr/bin/cygpgtypes-3.dll"

# libecpg6  
PKG_CONTENTS[10]=" \
usr/bin/ecpg.exe \
usr/bin/cygecpg-6.dll \
usr/share/man/man1/ecpg.1.gz"

# libecpg-compat3  
PKG_CONTENTS[11]="usr/bin/cygecpg_compat-3.dll"

# libecpg-devel
PKG_CONTENTS[12]=" \
usr/include/ecpg*.h \
usr/include/postgresql/informix \
usr/include/pgtypes_*.h \
usr/include/sql3types.h \
usr/include/sqlca.h \
usr/lib/libecpg.a \
usr/lib/libecpg_compat.a \
usr/lib/libpgtypes.a \
usr/lib/libpostgres.a \
usr/lib/pkgconfig/libecpg.pc \
usr/lib/pkgconfig/libecpg_compat.pc \
usr/lib/pkgconfig/libpgtypes.pc" 

# ${PN}-pltcl  
#PKG_CONTENTS[13]="usr/lib/postgresql/pltcl.dll"

src_compile() {
  cd ${B}
  cygconf
  cygmake
  cd contrib
  cygmake 
}

src_test() {
  cd ${B}
  make -j1 -i  MAX_CONNECTIONS=10 check  

}

src_install() {
  cd ${B}
  # defining MAKE_DLL to install also libpostgres.a
  # if somemone want to link on internals 
  cyginstall MAKE_DLL=true docdir=/usr/share/doc/${PN}/

  mv ${D}/usr/lib/*.dll ${D}/usr/bin/
  dodir /usr/sbin
  for admin in createlang createuser droplang dropuser initdb \
               pg_ctl pg_controldata pg_resetxlog pg_restore postgres \
               postmaster vacuumdb; do
     mv ${D}/usr/bin/$admin.exe ${D}/usr/sbin/;
  done

  dodir /etc/rc.d/init.d
  cp ${C}/postgresql.initd ${D}/etc/rc.d/init.d/postgresql
  chmod +x ${D}/etc/rc.d/init.d/postgresql

  cp -r ${S}/doc/src/FAQ ${D}/usr/share/doc/${PN}/

  dodir /usr/share/man/man1
  cp ${S}/doc/src/sgml/man1/*.1  ${D}/usr/share/man/man1
  dodir /usr/share/man/man7
  cp ${S}/doc/src/sgml/man7/*.7  ${D}/usr/share/man/man7

  make -j1 -C contrib install DESTDIR=${D} bindir=/usr/lib/postgresql/bin/ docdir=/usr/share/doc/${PN}/contrib
}
